{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-G85N89S; Database=MVCAk; Trusted_Connection=True; Encrypt=False;"
  }
}
